# product-design-personalGit

./: .gitignore  README.md  pom.xml
pd-baseinfo/: pom.xml
pd-baseinfo/src/main/java/com/bewg/pd/baseinfo/: BaseinfoApplication.java  PracticeApplication.java  WorkBookOneGUI.java
pd-baseinfo/src/main/resources/: application-dev.yml  application-test.yml  application.yml  logback-spring.xml
pd-baseinfo/src/main/resources/jeecg/: jeecg_config.properties  jeecg_database.properties
pd-baseinfo/src/test/java/com/bewg/pd/baseinfo/: ProductMemberControllerTest.java  SupportTest.java  TempalateWorkbookControllerTest.java  TemplateWorkbookTest.java
pd-baseinfo/src/test/resources/: 计算书版本_计算书模板测试表.xlsm  辅助_测试表.xlsx  进水提升泵房建模20210812.xlsm
pd-common/: pom.xml
pd-common/src/main/java/com/bewg/pd/common/api/: CommonAPI.java
pd-common/src/main/java/com/bewg/pd/common/aspect/: AutoLogAspect.java  ControllerLogAspect.java
pd-common/src/main/java/com/bewg/pd/common/constant/: CommonConstant.java
pd-common/src/main/java/com/bewg/pd/common/dict/: DEL_FLAG.java  ERROR_TYPE.java
pd-common/src/main/java/com/bewg/pd/common/enums/: BaseTypeEnum.java  DirectionEnum.java  GroupTypeEnum.java  StageEnum.java
pd-common/src/main/java/com/bewg/pd/common/exception/: ErrorController.java  PdException.java  PdExceptionHandler.java
pd-common/src/main/java/com/bewg/pd/common/handler/: JSONArrayHandler.java  JSONObjectHandler.java
pd-common/src/main/java/com/bewg/pd/common/util/: BaseUtils.java  BrowserType.java  BrowserUtils.java  CommonUtils.java  DateUtils.java  ExcelUtil.java  FastdfsUtil.java  IPUtils.java  IdWorkerUtil.java  JwtUtil.java  LoggerUtil.java  MD5Util.java  MyClassLoader.java  OrikaUtils.java  OrikaUtils2.java  OssUtil.java  PageUtils.java  ParamCheckUtil.java  PasswordUtil.java  RedisUtil.java  ServletUtils.java  SpringContextUtils.java  SqlInjectionUtil.java  TreeUtil.java  UUIDGenerator.java  VerifyCodeUtils.java  WorkBookDataAutorUtils.java  oConvertUtils.java
pd-common/src/main/java/com/bewg/pd/common/validator/: EnumValue.java  EnumValueValidator.java  InsertValidate.java  UpdateValidate.java
pd-common/src/main/java/com/bewg/pd/config/: FastClientConfig.java  JacksonConfig.java  MybatisPlusConfig.java  RedisConfig.java  RestTemplateConfig.java  Swagger2Config.java  ThreadPoolConfig.java  WebMvcConfiguration.java
pd-common/src/main/java/com/bewg/pd/config/Serializer/: BaseEnum.java  BaseEnumDeserializer.java
pd-common/src/main/java/com/bewg/pd/config/mybatis/: MybatisInterceptor.java
pd-common/src/main/java/com/bewg/pd/config/shiro/: JwtToken.java  ShiroConfig.java  ShiroRealm.java
pd-integration-tests/: pom.xml  产品体系管理接口用例v1.0.xlsx
pd-integration-tests/allure-results/: 014b647b-bcb0-4286-9c5d-b3d0137144c8-result.json  01b11ea3-ff79-4f7d-ab35-4bc9f3e4cbab-container.json  026cd91f-6c6f-486e-9a74-ab84aa8c2447-result.json  02984bb8-1911-4647-8887-970d5245e499-result.json  02ff4c8a-18b2-45f1-af7e-d0eaebb78185-container.json  033f96a7-7313-4c30-bc43-a0a632f363a0-result.json  036950ba-4ee2-4efd-8ec7-1f4f12e288a0-container.json  03dd248d-94a9-48c7-b70e-ebcfb8922c4e-container.json  0450388e-8f0c-47c7-880c-1d01bddb4f67-container.json  046c9aa4-f3fd-4a6d-ae4c-7a42924ef6f9-container.json  050ccbdc-a5f6-4222-8cd6-28079f4dda4c-result.json  058e9f27-6dc1-4c89-9b6b-ed82d19bb19b-container.json  05f0ae03-ae1d-4aa7-a7db-aa1126e01512-container.json  062e0f83-b529-49cf-b5ee-c1e0db5da0ed-result.json  064634bf-29e0-467f-8573-ecb4717051da-container.json  07b89baf-2627-4bc2-8a35-de9d6ce337b2-container.json  07da5769-3a27-48a1-b167-22c05b46034a-result.json  0802651d-1be9-4e4c-a0f0-98da68123185-result.json  08090594-407f-4b6d-a596-02c215318afb-container.json  097b9084-1039-4a07-9723-65d512a6cb33-result.json  0a6d6c75-d902-4784-9012-d4f1d743bbf0-result.json  0a75f371-4f2d-400d-a3ee-a646eef24ded-container.json  0ad3155f-7441-4602-a95a-f924fdb177da-result.json  0adb7b31-a6da-41c7-8226-816bf51b751d-container.json  0b1c9a75-0649-4b21-bca8-b17332ebd145-container.json  0cd5ea2d-3ffb-4c2f-b441-3bebb2fb15ab-container.json  0d6d185b-3a5e-48a6-9dd7-22b911aa256a-container.json  0d6d238f-f6b6-4235-939d-aedcda4938c6-result.json  0d8317b2-07f5-4cb2-a0f0-fe95d92011db-result.json  0d972359-2090-445f-b179-89432c93d8f5-result.json  0da2ff87-a5f3-4cad-a893-9726f5da6b50-result.json  0dc4dc22-92ca-4dc8-a9a2-1570f1504120-result.json  0e36fb2e-1d79-4d49-8636-bee8ebaf502a-container.json  0eb5909a-e7ed-4f56-85b7-7fc3a484a336-result.json  0fbca148-5284-4170-90bc-b56f3e9d624a-result.json  0fc12272-2268-4e55-bc03-602cc7ddc05b-container.json  0fcb4ac9-b2c2-417d-bec7-5e95bb280354-result.json  1039120c-c8d7-4648-abd0-9bb164a329ce-container.json  107bc5f5-692d-466f-a33a-9b72556ea134-container.json  11391a88-ac7b-4fd7-a170-f12983fe637f-container.json  (+511 more)
pd-integration-tests/src/main/java/com/bewg/pd/interf/functions/: Function.java  Md5Funciton.java  RandomFunction.java  TimeFunction.java  UUIDFunction.java
pd-integration-tests/src/main/java/com/bewg/pd/interf/listener/: AnnotationTransfomerImpl.java  RetryAnalyzerImpl.java  TestLinstenerImpl.java
pd-integration-tests/src/main/java/workbookIT/apiIT/: AssertListenerIT.java  FileUtilIT.java  InterfaceDataBeanIT.java  InterfaceParamsBeanIT.java  RestAssuredUtilIT.java  ResultAssertUtilIT.java  Util.java
pd-integration-tests/src/main/java/workbookIT/dataproviderIT/: ProductSystemManagerIT.java  SupportDataSheetManagerIT.java
pd-integration-tests/src/main/resources/: log4j.properties
pd-integration-tests/src/main/resources/yamlDataIT/ProductMemberManager/: ProductSystemManagerParams.yaml  ProductSystemManagerRequest.yaml
pd-integration-tests/src/test/java/: testng.xml  testng_restAssured.xml
pd-integration-tests/src/test/java/com/bewg/pd/test/: TestRun.java
pd-integration-tests/src/test/java/workbookIT/: ProductSystemManagerTestIT.java
pd-workbook/: pom.xml
pd-workbook/src/main/java/com/bewg/pd/workbook/: WorkBookApplication.java
pd-workbook/src/main/resources/: application-dev.yml  application-local.yml  application.yml  logback-spring.xml
(+134 files in other folders)
