<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.bewg.pd</groupId>
        <artifactId>product-design</artifactId>
        <version>1.0.0</version>
    </parent>
    <!-- 公用模块 -->
    <artifactId>pd-common</artifactId>
    <version>1.0.0</version>
    <properties>
    </properties>

    <dependencies>
        <dependency>
            <groupId>gcexcel</groupId>
            <artifactId>gcexcel</artifactId>
            <version>4.2.0</version>
        </dependency>

        <dependency>
            <groupId>gcexcel-extension</groupId>
            <artifactId>gcexcel-extension</artifactId>
            <version>4.2.0</version>
        </dependency>
    </dependencies>
</project>
